# MariaDB
MYSQL_ROOT_PASSWORD="@dmin123"
MYSQL_DATABASE="wordpress"
MYSQL_USER="user1"
MYSQL_PASSWORD="us@r123"
MYSQL_ROOT_HOST="%"
# Wordpress
WP_DB_NAME="wordpress"
WP_DB_USER="user1"
WP_DB_PASS="us@r123"
WP_DB_HOST="mariadb:3306"
# Wordpress Admin
WP_TITLE="Inception"
WP_URL="localhost"
WP_ADMIN="otoufah"
WP_ADMIN_PASS="otouf@h_123"
WP_EMAIL="otoufah@student.1337.ma"
# Wordpress User
WP_USER="santi"
WP_USER_EMAIL="cazorla@me.info"
WP_USER_PASSWORD="cazorl@_123"
