# Redirecting all traffic came from port 80 to secured http
server {
    listen 80;
    server_name unsecured_nginx;
    return 301 https://$host$request_uri;
}

# Main secured server http
server {
    listen 443 ssl default_server;
    server_name secured_nginx; 
    ssl_certificate     /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

    root /var/www/html/wordpress;

    index index.php index.html index.htm index.nginx-debian.html;

    location / {

        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000;
        include fastcgi_params;
    }
}