http {
    listen 80;
    location / {
            return 301 https://$host$requested_uri;
    } 
}

https {
    ssl on;
    listen 443 ssl;
    ssl_certificate     /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

    location / {
        root /var/www/html;
        index index.html;
    } 
}